{
  "name": "postmaker-skill",
  "version": "0.1.0",
  "description": "Local-first agent skill for turning repository evidence into launch-ready posts.",
  "type": "module",
  "bin": {
    "postmaker-skill": "./bin/postmaker-skill.js"
  },
  "scripts": {
    "test": "node --test",
    "check": "node scripts/check.js",
    "build": "node scripts/check.js && node --check bin/postmaker-skill.js",
    "smoke": "node bin/postmaker-skill.js fixtures/release-evidence.json --format markdown"
  },
  "keywords": [
    "agent-skill",
    "launch",
    "content",
    "dry-run",
    "repo-evidence"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "docs/",
    "fixtures/",
    "src/",
    "SKILL.md",
    "README.md"
  ]
}
